<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Рецепты</title>
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
        height: 100vh;
    }
    body {
    display:flex;
    

    align-items: center;
    justify-content: center;
    }
    .recipe-wrapper {
    padding:30px 40px;
    border: 1px solid #000000;
    border-radius:16px;
    }
    span {
        font-weight: bold;
    }
    .recipe-title {
        text-transform: uppercase;
        border-bottom: 1px solid #000000;
        display: flex;
        justify-content: space-between;
        align-items: end;
        gap: 5px;
    }
    .servings {
        font-size: 12px;
        text-transform: lowercase;
    }
</style>
<div class="recipe-wrapper">
    <div class="recipe-title">
        {{ title }} <span class="servings">{{ servings}} pers.</span>
    </div>
    <div class="recipe">
        {% for ingredient, amount in recipe.items %}
        <p>{{ ingredient }}: <span>{{ amount }}</span> </p>
    {% empty %}
        <p>Такого рецепта не знаю :(</p>
    {% endfor %}
    </div>
    
</div>

</body>
</html>
